Fraction of score | Absolute score | Amount | Activity
0001 | 177.6 |     1 | 'Charcrete production 5%' (cubic meter, SE, None)
  0.0123 | 2.184 |  0.01 | 'Biochar production' (ton, SE, None)
  0.0346 | 6.151 |  1000 | 'market for gravel, crushed' (kilogram, CH, None)
    0.015 | 2.659 | 20.26 | 'market for transport, freight, lorry, unspecified' (ton kilometer, RE
    0.0194 | 3.437 |  1000 | 'gravel production, crushed' (kilogram, CH, None)
  0.0255 | 4.536 |   938 | 'market for sand' (kilogram, CH, None)
    0.014 | 2.494 |    19 | 'market for transport, freight, lorry, unspecified' (ton kilometer, RE
    0.0112 | 1.991 |   938 | 'gravel and sand quarry operation' (kilogram, CH, None)
  0.024 | 4.261 |   3.2 | 'market for plasticiser, for concrete, based on sulfonated melamine fo
    0.0231 |   4.1 |   3.2 | 'plasticiser production, for concrete, based on sulfonated melamine fo
      0.0121 | 2.147 | 1.075 | 'market for chemical, organic' (kilogram, GLO, None)
  0.92 | 163.5 | 186.8 | 'market for cement, Portland' (kilogram, Europe without Switzerland, N
    0.0148 |  2.62 | 19.97 | 'market for transport, freight, lorry, unspecified' (ton kilometer, RE
    0.898 | 159.5 | 186.8 | 'cement production, Portland' (kilogram, Europe without Switzerland, N
      0.0154 | 2.744 | 7.024 | 'market group for electricity, medium voltage' (kilowatt hour, Europe 
      0.878 |   156 | 168.6 | 'clinker production' (kilogram, Europe without Switzerland, None)